<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
   
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--color switcher css-->
    <link rel="stylesheet" href="css/switcher/skin-red.css" media="screen" id="style-colors" />
    <!-- Document Title -->
    <title>listagram - Directory Listing HTML Template</title>
</head>

<body>
   <!--Preloader starts-->
 
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-6">
                                <a class="navbar-brand" href="#"><img src="images/find_agedadvisor_retirement_villages_agedcare_logo.png" alt="test" class="img-fluid"   ></a> 
								 
                            </div>
                            <div class="col-md-9 col-6">
                                <nav class="site-navigation float-left">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
										 
                  <li><a href="<?php echo HOME_PATH; ?>">Home</a></li>       
 
<li><a href="<?php echo HOME_PATH; ?>about-us">About Us</a></li>
                        <li><a href="<?php echo HOME_PATH; ?>rating-supplier">Write A Review</a></li>
						
                                            <li class="has-children">
                                                <a href="<?php echo HOME_PATH; ?>awards">Awards</a>
                                                <ul class="dropdown">
                                                   <li><a href="<?php echo HOME_PATH; ?>awards-best-retirement-villages-aged-care-2018">2018</a></li>
                            	<li><a href="<?php echo HOME_PATH; ?>awards-best-retirement-villages-aged-care-2017">2017</a></li>   	
                                 	<li><a href="<?php echo HOME_PATH; ?>awards-best-retirement-villages-aged-care-2015-2016">2015/16</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="<?php echo HOME_PATH; ?>consumer-information"><!--COMMUNITY &AMP; -->Resources</a>
												
                                                <ul class="dropdown">
                                                    <li><a href="<?php echo HOME_PATH; ?>Compare-Retirement-Villages-Entry-Age-Costs-Fees-Conditions">Compare Villages</a></li>
                              	<li><a href="<?php echo HOME_PATH; ?>supplier/ranking">Compare Providers</a></li>
                            	<li><a href="<?php echo HOME_PATH; ?>community">Community</a></li>
                            	<li><a href="<?php echo HOME_PATH; ?>sponsors">Sponsors</a></li>
                            	<!--<li><a href="<?php echo HOME_PATH; ?>life-question">Life Questions</a></li>-->
                                <li><a href="<?php echo HOME_PATH; ?>events">Event Calendar</a></li>
                                <li><a href="<?php echo HOME_PATH; ?>articles">Articles</a></li>
                                <li><a href="<?php echo HOME_PATH; ?>consumer-information">Consumer Information</a></li>	
                                <li><a href="<?php echo HOME_PATH; ?>formal-complaints-hdc-dhb-moh">Voice a Complaint</a></li>	
                                                    
                                                </ul>
                                            </li>
											
											
                                             
                                             
                                            <li class="d-lg-none"><a class="btn v1" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <div class="add-list float-right">
                                    <a class="btn v8" href="add-listing.html">Write a Review <i class="ion-plus-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile-menu starts -->
                    <div class="site-mobile-menu">
                        <div class="site-mobile-menu-header">
                            <div class="site-mobile-menu-close  js-menu-toggle">
                                <span class="ion-ios-close-empty"></span>
                            </div>
                        </div>
                        <div class="site-mobile-menu-body"></div>
                    </div>
                    <!--mobile-menu ends-->
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Hero section starts-->
        <div class="hero v2 section-padding" style="background-image: url(images/header/hero-2.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="hero-title v2">
                            FIND, REVIEW & COMPARE REST HOMES, RETIREMENT VILLAGES & AGEDCARE
                        </h1>
                         
                    </div>
                    <div class="col-md-6 offset-md-3 text-center mar-top-20">
                        <form class="hero__form v2">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <input class="hero__form-input custom-select" type="text" name="place-event" id="place-event" placeholder="What are you looking for?">
                                </div>
                                
                                 
                                <div class="col-lg-4 col-md-12">
                                    <div class="submit_btn text-right md-left">
                                        <button class="btn v3  mar-right-5" type="submit"><i class="ion-search" aria-hidden="true"></i> Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-10 offset-md-1" style="display:none;">
                        <div class="hero-catagory-menu text-center">
                            <p>Or browse Popular Categories</p>
                            <ul>
                                <li><a href="all-categories.html"><i class="ion-android-restaurant"></i> Restaurant</a></li>
                                <li><a href="all-categories.html"><i class="ion-ios-musical-notes"></i> Event</a></li>
                                <li><a href="all-categories.html"><i class="ion-ios-home-outline"></i> Hotel</a></li>
                                <li><a href="all-categories.html"><i class="ion-ios-cart-outline"></i> Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero section ends-->
		 
        <!--Popular City starts-->
        <div class="popular-cities section-padding mar-top-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1">Search your chosen region</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="swiper-container popular-place-wrap v2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/Auckland.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">Auckland</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/Bayofplenty.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">Bayofplenty</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/canterbury.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">canterbury</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/gisborne.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">gisborne</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/marlborough.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">marlborough</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/northland.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">northland</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/otago.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">otago</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/southland.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">southland</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/taranaki.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">taranaki</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/wanganui.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">wanganui</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="swiper-slide popular-item">
                                    <div class="single-place">
                                        <img class="single-place-image" src="images/category/wellington.jpg" alt="place-image">
                                        <div class="single-place-content">
                                            <h2 class="single-place-title">
                                                <a href="grid-fullwidth-map.html">wellington</a>
                                            </h2>
                                            <ul class="single-place-list">
                                                <li><span>5</span> Cities</li>
                                                <li><span>255</span> Listing</li>
                                            </ul>
                                            <a class="btn v6 explore-place" href="grid-fullwidth-map.html">Explore</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="slider-btn v1 popular-next style2"><i class="ion-arrow-right-c"></i></div>
                        <div class="slider-btn v1 popular-prev style2"><i class="ion-arrow-left-c"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Popular City ends-->
		  <!--Call to action starts-->
        <div class="call-to-action pad-tb-70" style="background-image: url(images/bg/memphis-colorful.png)">
            <div class="overlay op-8 green"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="action-title">
                            <h2>About AgedAdvisor</h2>
                            <p>
                                Helping you find the right retirement or restcare facilities.The team at Aged Advisor are locals that have first hand experience with Retirement Villages, Rest Homes and Aged Care facilities, either through our line of work (providing services to residents within these facilities) or by having family or loved ones living there. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="call-to-action text-right sm-left">
                            <a class="btn v9" href="#">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Call to action ends-->
        <!--Trending events starts-->
        <div class="trending-places section-padding pad-bot-130">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1">Top Rated Facilities</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="swiper-container trending-place-wrap">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide trending-place-item">
                                    <div class="trending-img">
                                        <img src="https://www.agedadvisor.nz/admin/files/gallery/images/retirement-village-Princess-Alexandra-Retirement-Village-Ahuriri-Napier.jpg" alt="#">
                                        <span class="trending-rating-orange">6.5</span>
                                        <span class="save-btn"><i class="icofont-heart"></i></span>
                                    </div>
                                    <div class="trending-title-box">
                                        <h4><a href="single-listing-one.html">Muay Thai Live Show</a></h4>
                                        <div class="customer-review">
                                            <div class="rating-summary float-left">
                                                <div class="rating-result" title="60%">
                                                    <ul class="product-rating">
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-summury float-right">
                                                <p><a href="#">3 Reviews</a></p>
                                            </div>
                                        </div>
                                        <ul class="trending-address">
                                            <li><i class="ion-ios-location"></i>
                                                <p>1690 Brown Avenue,Barline</p>
                                            </li>
                                            <li><i class="ion-ios-telephone"></i>
                                                <p>+864-940-3419</p>
                                            </li>
                                            <li><i class="ion-android-globe"></i>
                                                <p>www.thaishow.com</p>
                                            </li>
                                        </ul>
                                        <div class="trending-bottom mar-top-15 pad-bot-30">
                                            <div class="trend-left float-left">
                                                <span class="round-bg green"><i class="icofont-movie"></i></span>
                                                <p><a href="#">Movie</a></p>
                                            </div>
                                            <div class="trend-right float-right">
                                                <div class="trend-open mar-top-5"><i class="ion-clock"></i> 2.30 pm</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide trending-place-item">
                                    <div class="trending-img">
                                        <img src="https://www.agedadvisor.nz/admin/files/gallery/images/retirement-village-Gracelands-Retirement-Village-Frimley-Hastings6.jpg" alt="#">
                                        <span class="trending-rating-pink">6.5</span>
                                        <span class="save-btn"><i class="icofont-heart"></i></span>
                                    </div>
                                    <div class="trending-title-box">
                                        <h4><a href="single-listing-one.html">Carolina photo exibition</a></h4>
                                        <div class="customer-review">
                                            <div class="rating-summary float-left">
                                                <div class="rating-result" title="60%">
                                                    <ul class="product-rating">
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-summury float-right">
                                                <p><a href="#">10 Reviews</a></p>
                                            </div>
                                        </div>
                                        <ul class="trending-address">
                                            <li><i class="ion-ios-location"></i>
                                                <p>32 down Ave, North Carolina,USA</p>
                                            </li>
                                            <li><i class="ion-ios-telephone"></i>
                                                <p>+251 7336 8898</p>
                                            </li>
                                            <li><i class="ion-android-globe"></i>
                                                <p>www.photoexpo.com</p>
                                            </li>
                                        </ul>
                                        <div class="trending-bottom mar-top-15 pad-bot-30">
                                            <div class="trend-left float-left">
                                                <span class="round-bg pink"><i class="icofont-camera"></i></span>
                                                <p><a href="#">Photography</a></p>
                                            </div>
                                            <div class="trend-right float-right">
                                                <div class="trend-open mar-top-5"><i class="ion-clock"></i>5.00 pm</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide trending-place-item">
                                    <div class="trending-img">
                                        <img src="https://www.agedadvisor.nz/admin/files/gallery/images/retirement-village-Princess-Alexandra-Retirement-Village-Ahuriri-Napier.jpg" alt="#">
                                        <span class="trending-rating-green">6.5</span>
                                        <span class="save-btn"><i class="icofont-heart"></i></span>
                                    </div>
                                    <div class="trending-title-box">
                                        <h4><a href="single-listing-one.html">European coffee expo </a></h4>
                                        <div class="customer-review">
                                            <div class="rating-summary float-left">
                                                <div class="rating-result" title="60%">
                                                    <ul class="product-rating">
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-summury float-right">
                                                <p><a href="#">7 Reviews</a></p>
                                            </div>
                                        </div>
                                        <ul class="trending-address">
                                            <li><i class="ion-ios-location"></i>
                                                <p>1301 Avenue, Brooklyn, NY 11230</p>
                                            </li>
                                            <li><i class="ion-ios-telephone"></i>
                                                <p>+44 20 7336 8898</p>
                                            </li>
                                            <li><i class="ion-android-globe"></i>
                                                <p>www.burgerandlobster.com</p>
                                            </li>
                                        </ul>
                                        <div class="trending-bottom mar-top-15 pad-bot-30">
                                            <div class="trend-left float-left">
                                                <span class="round-bg red"><i class="icofont-tea"></i></span>
                                                <p><a href="#">Eat &amp; Drink</a></p>
                                            </div>
                                            <div class="trend-right float-right">
                                                <div class="trend-open mar-top-5"><i class="ion-clock"></i> 10.30 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide trending-place-item">
                                    <div class="trending-img">
                                        <img src="images/category/event/3.jpg" alt="#">
                                        <span class="trending-rating-pink">6.5</span>
                                        <span class="save-btn"><i class="icofont-heart"></i></span>
                                    </div>
                                    <div class="trending-title-box">
                                        <h4><a href="single-listing-one.html">Bolton music fair </a></h4>
                                        <div class="customer-review">
                                            <div class="rating-summary float-left">
                                                <div class="rating-result" title="60%">
                                                    <ul class="product-rating">
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-summury float-right">
                                                <p><a href="#">3 Reviews</a></p>
                                            </div>
                                        </div>
                                        <ul class="trending-address">
                                            <li><i class="ion-ios-location"></i>
                                                <p>20 Hogh Street, Bolton, France</p>
                                            </li>
                                            <li><i class="ion-ios-telephone"></i>
                                                <p>+33 20 7336 8898</p>
                                            </li>
                                            <li><i class="ion-android-globe"></i>
                                                <p>www.bookmusic.com</p>
                                            </li>
                                        </ul>

                                        <div class="trending-bottom mar-top-15 pad-bot-30">
                                            <div class="trend-left float-left">
                                                <span class="round-bg green"><i class="icofont-music-alt"></i></span>
                                                <p><a href="#">Music</a></p>
                                            </div>
                                            <div class="trend-right float-right">
                                                <div class="trend-open mar-top-5"><i class="ion-clock"></i> 5.00 pm</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide trending-place-item">
                                    <div class="trending-img">
                                        <img src="images/category/event/sea6.jpg" alt="#">
                                        <span class="trending-rating-green">6.5</span>
                                        <span class="save-btn"><i class="icofont-heart"></i></span>
                                    </div>
                                    <div class="trending-title-box">
                                        <h4><a href="single-listing-one.html">Miami seafood show</a></h4>
                                        <div class="customer-review">
                                            <div class="rating-summary float-left">
                                                <div class="rating-result" title="60%">
                                                    <ul class="product-rating">
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                        <li><i class="ion-android-star-half"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-summury float-right">
                                                <p><a href="#">3 Reviews</a></p>
                                            </div>
                                        </div>
                                        <ul class="trending-address">
                                            <li><i class="ion-ios-location"></i>
                                                <p>400 NW North River Dr, Miami, USA</p>
                                            </li>
                                            <li><i class="ion-ios-telephone"></i>
                                                <p>+00 20 536 551</p>
                                            </li>
                                            <li><i class="ion-android-globe"></i>
                                                <p>www.opentable.com</p>
                                            </li>
                                        </ul>
                                        <div class="trending-bottom mar-top-15 pad-bot-30">
                                            <div class="trend-left float-left">
                                                <span class="round-bg green"><i class="icofont-restaurant"></i></span>
                                                <p><a href="#">Eat &amp; Drink</a></p>
                                            </div>
                                            <div class="trend-right float-right">
                                                <div class="trend-right float-right">
                                                    <div class="trend-open mar-top-5"><i class="ion-clock"></i> 9.00 am</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trending-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Trending events ends-->
		 <!--Partner section starts-->
		 <div class="call-to-action pad-tb-20" style="background-image: url(images/bg/memphis-colorful.png)">
            <div class="overlay op-8 green"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="action-title">
                            <h2>Know someone that would like to place a review but doesn't have access to a computer? <div class="call-to-action text-right sm-left">						 
                            <a class="btn v9" href="#">Download a printable FREEPOST form here</a>
                        </div></h2>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>       
        <!--Partner section ends-->
        
        
        <!--Coupon starts-->
        <div class="coupon-section section-padding">
            <div class="container ">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1"> Latest Reviews</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="swiper-container coupon-wrap">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide coupon-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="coupon-img">
                                                <img class="img-fluid" src="images/category/coupon/3.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="coupon-desc float-right">
                                                <h4>30% Discount</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id porta leo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="coupon-owner mar-top-20">
                                                <a href="store.html">Favola Restaurant</a>
                                                <a href="#" class="rating">
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star-half"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="float-left">
                                                <a class="btn v1" data-toggle="modal" data-target="#coupon_wrap">
                                                    Get Coupon
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide coupon-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="coupon-img">
                                                <img class="img-fluid" src="images/category/coupon/5.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="coupon-desc float-right">
                                                <h4>20% Off</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id porta leo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="coupon-owner mar-top-20">
                                                <a href="store.html">Orion Spa</a>
                                                <a href="#" class="rating">
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star-half"></i>
                                                    <i class="ion-android-star-half"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="float-left">
                                                <a class="btn v1" data-toggle="modal" data-target="#coupon_wrap">
                                                    Get Coupon
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide coupon-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="coupon-img">
                                                <img class="img-fluid" src="images/category/coupon/4.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="coupon-desc float-right">
                                                <h4>25% Discount</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id porta leo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="coupon-owner mar-top-20">
                                                <a href="store.html">Hotel La Muro</a>
                                                <a href="#" class="rating">
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star-half"></i>
                                                    <i class="ion-android-star-half"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="float-left">
                                                <a class="btn v1" data-toggle="modal" data-target="#coupon_wrap">
                                                    Get Coupon
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide coupon-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="coupon-img">
                                                <img class="img-fluid" src="images/category/coupon/1.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="coupon-desc float-right">
                                                <h4>50% OFF</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id porta leo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="coupon-owner mar-top-20">
                                                <a href="store.html">Penguin Shop</a>
                                                <a href="#" class="rating">
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star"></i>
                                                    <i class="ion-android-star-half"></i>
                                                    <i class="ion-android-star-half"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="float-left">
                                                <a class="btn v1" data-toggle="modal" data-target="#coupon_wrap">
                                                    Get Coupon
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="slider-btn v1 coupon-next"><i class="ion-arrow-right-c"></i></div>
                        <div class="slider-btn v1 coupon-prev"><i class="ion-arrow-left-c"></i></div>
                        <div class="modal fade" id="coupon_wrap">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalLabel">Get a Coupon</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ion-ios-close-empty"></i></span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-coupon-code">
                                            <div class="store-content">
                                                <div class="text">
                                                    Stores :
                                                    <span> La Poma ,</span>
                                                    <span>Gucci</span>
                                                </div>
                                                <div class="store-content">Cashback : <span>25% cashback </span></div>
                                                <div class="store-content">Valid till : <span>25-5-2019 </span></div>
                                                <div class="cashback-text">
                                                    <p>Cashback will be added in your wallet in next 5 Minute of your purchase.</p>
                                                </div>
                                            </div>
                                            <div class="coupon-code">
                                                <h5>
                                                    Coupon Code: <span class="coupon-code-wrapper">
                                                        <i class="fa fa-scissors"></i>
                                                        12345
                                                    </span>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="coupon-bottom">
                                        <div class="float-left"><a href="single-listing-one.html" class="btn v1">Go to Deal</a></div>
                                        <button type="button" class="btn v1 float-right" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Coupon ends-->
		  <!--mobile app start-->
        <div class="app-section section-padding pad-top-70" style="background-image: url(images/bg/bg2.png)">
            <div class="container">
                <div class="row">
				<div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1"> Our award winning facilities</h2>
                    </div>
					<div class="col-md-7">
                        <div class="text-center">
                            <img src="images/team/Cheviot-Rest-Home-Cheviot-Cheviot.jpg" alt="...">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="app-content">
                            <h2>South Island Awards</h2>
                            <p>
                                Cheviot Resthome: Manager / Owner, Sue Coleman with some of the team and their Awards for Best Small Aged Care Facility - South Island (3 Years in a row!).
                            </p>
							<div class="pad-top-30"><a class="btn v8" href="add-listing.html">Explore more Awards</a></div>
                            
                        </div>
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--mobile app ends-->
		 <!--Partner section starts-->
		 <div class="call-to-action pad-tb-20" style="background-image: url(images/bg/memphis-colorful.png)">
            <div class="overlay op-8 green"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="action-title">
                            <h2>POPULAR! Village Comparison</h2>
                            <p>
                                 Compare entry ages, costs, fees and conditions of Retirement Villages
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="call-to-action text-right sm-left">
                            <a class="btn v9" href="#">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
        <!--Partner section ends-->
		<!--Blog Posts starts-->
        <div class="blog-posts v1 pad-bot-60 pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1">Popular Posts</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card single-blog-item v1">
                            <img src="images/blog/news_7.jpg" alt="...">
                            <a href="#" class="blog-cat btn v6 red">Hotel</a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="single-news-one.html">Top 10 Homestay in London That you don't miss out</a></h4>
                                <div class="bottom-content">
                                    <p class="date">Sep 28th , 2018 by <a href="#" class="text-dark">Louis Fonsi</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card single-blog-item v1">
                            <img src="images/blog/news_8.jpg" alt="...">
                            <a href="#" class="blog-cat btn v6 red">Restaurant</a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="single-news-one.html">Cappuccino Coffee at Broklyn for Coffee Lover.</a></h4>
                                <div class="bottom-content">
                                    <p class="date">Dec 5th , 2018 by <a href="#" class="text-dark">Adam D'Costa</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card single-blog-item v1">
                            <img src="images/blog/news_9.jpg" alt="...">
                            <a href="#" class="blog-cat btn v6 red">Travel</a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="single-news-one.html">Top 50 Greatest Street Arts in Paris</a></h4>
                                <div class="bottom-content">
                                    <p class="date">Mar 13th , 2018 by <a href="#" class="text-dark">Mark Henri</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Blog Posts ends-->
        <div class="partner-section style1 pad-top-60 pad-bot-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="swiper-container partner-wrap">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/about1.jpg" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/about2.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/about3.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/about4.png" alt="...">
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="slider-btn v1 partner-next"><i class="ion-arrow-right-c"></i></div>
                        <div class="slider-btn v1 partner-prev"><i class="ion-arrow-left-c"></i></div>
                    </div>
                </div>
            </div>
        </div>
      <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper no-pad-tb v2">
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/find_agedadvisor_retirement_villages_agedcare_logo.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                   Helping you find the right retirement or restcare facilities.

The team at Aged Advisor are locals that have first hand experience with Retirement Villages, Rest Homes and Aged Care facilities, either through our line of work (providing services to residents within these facilities) or by having family or loved ones living there. We do not own or run restcare or retirement facilities, and we do not own any shares (personally or as a company) in any Retirement Complexes or Groups - so we have no financial interests in these facilities. We simply want the best for the people that live there or are looking to make a decision of moving to one.

4119 reviews over 625 facilities.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Helpful Links</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Login</a></li>
                                <li><a class="link-hov style2" href="#">My Account</a></li>
                                <li><a class="link-hov style2" href="#">Add Listing</a></li>
                                <li><a class="link-hov style2" href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Category</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Shop</a></li>
                                <li><a class="link-hov style2" href="#">Travel</a></li>
                                <li><a class="link-hov style2" href="#">Sport</a></li>
                                <li><a class="link-hov style2" href="#">Restaurant</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Contact us</h2>
                            <ul class="list footer-list">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-location"></i>
                                        </div>
                                        <div class="text">13th North Ave, Florida, USA</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-email"></i>
                                        </div>
                                        <div class="text"><a href="#">info@listagram.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-telephone"></i>
                                        </div>
                                        <div class="text">+44 078 767 595</div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-buttons style2">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method" style="display:none;">
                            <img src="images/payment/payment-1.png" alt="...">
                            <img src="images/payment/payment-2.png" alt="...">
                            <img src="images/payment/payment-3.png" alt="...">
                        </div>
                    </div>
                    <div class="col-md-6 text-right sm-left">
                        <ul class="additional-link">
                            <li><a href="#">Terms &amp; Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
   <!--Color switcher starts-->
     
    <!--Color switcher ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>