
<html>
<head>
<meta charset="utf-8">
<title>Gallery manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Comman/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Comman/css/style.css">
<link rel="stylesheet" type="text/css" href="Comman/font-awesome-4.2.0/css/font-awesome.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="Comman/bootstrap/js/bootstrap.js"></script>
<!--[if IE 6]><script  type="text/javascript" src="js/jq-png-min.js"></script><![endif]-->
<!--[if IE]><script  type="text/javascript" src="js/ieh5fix.js"></script><![endif]-->
<script>
$(document).ready(function(){
 $('.sidebar .nav > li').click(function(){
        $('.sidebar .nav > li').removeClass('active');
        $(this).addClass('active');
        return false
    });
	});
</script>
</head>

<body style="background:#fafafa;">
<header class="inner_bg">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 padding_left" style="padding-left:4px;">
<nav class="navbar" style="margin-bottom:0px;">
<div class="col-md-4 col-sm-4 col-xs-5 padding_left_new">
<div class="navbar-header">
<div class="navbar-brand" style="padding-top:35px; padding-left:0px;"><img class="img-responsive" src="Comman/images/logo.png" alt=""></div>

</div>
</div>

<div class="col-md-8 col-sm-8 col-xs-12 ">
<div class="row">
<div class="col-md-8 pull-right search_padding" style="padding-right:6px;">
<div class="btn-group pull-right ">
  <a href="#" class="btn btn-link signin_col">Sign In</a>
  <a href="#" class="btn dropdown-toggle btn-link signin_col padding_right" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>

</div>
<form class="navbar-form ">
        <div style="display:inline;" class="form-group">
          <div class="input-group navbar-right col-md-8 col-lg-8 col-sm-8 col-xs-8"> 
            <input type="text" placeholder="What are you searching for?" class="form-control search_box">
            <span class="input-group-addon search_icon"><span class="glyphicon glyphicon-search zoom"></span> </span>
          </div>
        </div>
      </form>
<br>
<p class="pull-right text_p"> Need help? Call 0800 885 284 (NZ Only) or <a href="#">Email Us</a></p>
</div>
</div>     
<div class="row">
<nav class="navbar navbar_goggle" role="navigation" style="padding-right:6px;">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      </div>
   <div class="collapse navbar-collapse pull-right padding_right" id="example-navbar-collapse" style="overflow:hidden; padding-right:6px;">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Articles</a></li>
         <li><a href="#">Reviews</a></li>
         <li class="last"><a href="#">Community</a></li>
            </ul>
         </li>
      </ul>
   </div>
</nav>
</div>
</div>
</nav>



</div>
</div>
</div>
</header>

<div class="container" style="padding:0px 3% 0">
<div class="row">
<h4 class="text-center hedding_main">My Account Manager</h4>
<div class="dashboard_container">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 padding_left">
<div class="sidebar" id="sidebar">
<!-- begin sidebar scrollbar -->
<div class="slimScrollDiv">
<div data-height="100%" data-scrollbar="true">
<!-- begin sidebar nav -->
<ul class="nav">
<li class="has-sub sub_nav"><a href="accountinformation.html"><i class="fa fa-book"></i> <span>Account Information</span></a></li>
<li class="has-sub sub_nav"><a href="payment.html"><i class="fa fa-money"></i> <span>Payment</span></a></li>
<li class="has-sub sub_nav"><a href="#"><i class="fa fa-list-alt"></i> <span>Order Information</span></a></li>
<li class="has-sub sub_nav"><a href="#"><i class="fa fa-file-text-o"></i> <span>Ad Booking Manager</span></a></li>
<li class="has-sub sub_nav active"><a href="#"><i class="fa fa-picture-o"></i> <span>Gallery Manager</span></a></li>
<li class="has-sub sub_nav"><a href="#"><i class="fa fa-twitch"></i> <span>Feedback Center</span></a></li>
<li class="has-sub sub_nav"><a href="#"><i class="fa fa-briefcase"></i> <span>Artwork Manager</span></a></li>
<li class="has-sub sub_nav"><a href="#"><i class="fa fa-pencil-square-o"></i> <span>Service/Product Listing</span></a></li>
</ul>
</div>
</div>
<!-- end sidebar scrollbar -->
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
<div class="dashboard_right_col">
<h2 class="hedding_h2"><i class="fa fa-picture-o"></i> <span>Gallery Manager</span></h2>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 adbooking_container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pull-left container_search" style="margin-top:10px; margin-bottom:6%;">
<ul id="myTab" class="nav nav-tabs tab_navbar">
<li class="active"><a href="#home" data-toggle="tab">Images</a></li>
<li><a href="#ios" data-toggle="tab">Videos</a></li>
<li class="pull-right">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right pull_right_sort text-right">
<div class="form_group_bg" style="margin-top:22%;">Add Images/Videos</div>
</div>
</li>
</ul>
<div id="myTabContent" class="tab-content tab_container" style="padding:5px 0px;">
<div class="tab-pane fade in active" id="home">
<div class="table-responsive">
<table class="table table-bordered table_bord gallery_bord">
<thead>
<tr>
<th class="th_text">Thumbnial</th>
<th class="th_text">Images title</th>
<th class="th_text">Options</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width:20%;">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<img src="Comman/images/gallery_subimg.png" alt="">
</div>
</div>
</td>
<td style="width:60%;">Massa est ipsum</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>
<tr>
<td style="width:20%;">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<img src="Comman/images/gallery_subimg.png" alt="">
</div>
</div>
</td>
<td style="width:60%;">Massa est ipsum</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>
<tr>
<td style="width:20%;">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<img src="Comman/images/gallery_subimg.png" alt="">
</div>
</div>
</td>
<td style="width:60%;">Massa est ipsum</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>
<tr>
<td style="width:20%;">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<img src="Comman/images/gallery_subimg.png" alt="">
</div>
</div>
</td>
<td style="width:60%;">Massa est ipsum</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

</tbody>
</table>
</div> 
</div>
<div class="tab-pane fade" id="ios">
<div class="table-responsive">
<table class="table table-bordered table_bord gallery_bord">
<thead>
<tr>
<th class="th_text">Video Title</th>
<th class="th_text">Video Type</th>
<th class="th_text">Options</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width:30%;">Massa est ipsum</td>
<td style="width:40%;">Youtube video</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

<tr>
<td style="width:30%;">Massa est ipsum</td>
<td style="width:40%;">Youtube video</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

<tr>
<td style="width:30%;">Massa est ipsum</td>
<td style="width:40%;">Youtube video</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

<tr>
<td style="width:30%;">Massa est ipsum</td>
<td style="width:40%;">Youtube video</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

<tr>
<td style="width:30%;">Massa est ipsum</td>
<td style="width:40%;">Youtube video</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

<tr>
<td style="width:30%;">Massa est ipsum</td>
<td style="width:40%;">Youtube video</td>
<td class="table_view" style="width:20%;"><a href="#">View</a> <a class="last" href="#">Delete</a></td>
</tr>

</tbody>
</table>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


</div>
</div>


</div>
</div>
</div>


<footer class="footer_bg">
<div class="container">
<div class="row row_col">
<div class="col-lg-12 col-md-12 col-sm-12 footer">
<p>Finding the right Rest care or Retirement Village</p>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 footer_row footer_row_new padding_right padding_left" style="height:345px;">
<p>NORTH ISLAND</p>
<div class="footr_rowleft">
<a href="#">Auckland</a>
<a href="#">Northland</a>
<a href="#">Paihia</a>
<a href="#">Coromandel</a>
<a href="#">Bay of Plenty</a>
<a href="#">Rotorua</a>
<a href="#">Waikato</a>
<a href="#">Hamilton</a>
<a href="#">Gisborne</a>
<a href="#">Ruapehu</a>
</div>
<div class="footr_rowright">
<a href="#">Lake Taupo</a>
<a href="#">Northland</a>
<a href="#">Paihia</a>
<a href="#">Coromandel</a>
<a href="#">Bay of Plenty</a>
<a href="#">Rotorua</a>
<a href="#">Waikato</a>
<a href="#">Hamilton</a>
<a href="#">Gisborne</a>
<a href="#">Ruapehu</a>
</div>

</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 footer_row footer_row_new padding_none" style="height:345px;">
<p>SOUTH ISLAND</p>
<div class="footr_rowleft">
<a href="#">Nelson</a>
<a href="#">Marlborough</a>
<a href="#">Picton</a>
<a href="#">Blenheim</a>
<a href="#">West Coast</a>
<a href="#">Christchurch</a>
<a href="#">Canterbury</a>
<a href="#">Hanmer Springs</a>
</div>
<div class="footr_rowright">
<a href="#">Kaikoura</a>
<a href="#">Fiordland</a>
<a href="#">Queenstown</a>
<a href="#">Lake Wanaka</a>
<a href="#">Otago</a>
<a href="#">Dunedin</a>
<a href="#">Southland</a>

</div>
</div>
<div class="clearfix visible-xs hidden-lg hidden-md"></div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 footer_row pdding_none">
<p>Facility Type</p>
<div class="footr_rowleft">
<a href="#">Retirement</a>
<a href="#">Rest care</a>
<a href="#">Old age</a>
<a href="#">Treatment</a>
<a href="#">Care</a>
<a href="#">Aged</a>
<a href="#">Facility</a>
<a href="#">Temoire</a>
<a href="#">Libero</a>
<a href="#">Dummy</a>
</div>

</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 footer_row">
<p>Site Map</p>
<div class="footr_rowleft">
<a href="#">Home </a>
<a href="#">About us </a>
<a href="#">Articles</a>
<a href="#">Reviews</a>
<a href="#">Deals of the week</a>
<a href="#">Contact us</a>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<p class="copyright">© 2014 Aged Advisor. All Right Reserved.</p>
</div>

</div>
</div>


</div>

</footer>
</body>
</html>
